<Properties StartupConfiguration="{A7871999-3C96-4907-93CC-CC4AD48CCB46}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamariniOSLongPress/ViewController.cs">
    <Files>
      <File FileName="XamariniOSLongPress/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="XamariniOSLongPress/ViewController.cs" Line="21" Column="45" />
      <File FileName="XamariniOSLongPress/Main.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.XamariniOSLongPress PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.53785F66-4F6E-4445-B0E6-E3856D84F8B8" />
</Properties>